CONTENTFUL_SPACE_ID=takj4t1rfm9z
CONTENTFUL_ACCESS_TOKEN=n5AhdyVgO9OTA79ZpyQbi9MzwbqPkJFUrmsMbzhIOzo
CONTENTFUL_PREVIEW_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_SECRET=
CONTENTFUL_MANAGEMENT_API_ACCESS_TOKEN=CFPAT-QbxjEfvTi9tbbelafYRpqkQ3pG-KCqQbYobjlU4wVI8
CONTENTFUL_ENVIRONMENT=
