CONTENTFUL_SPACE_ID=takj4t1rfm9z
CONTENTFUL_ACCESS_TOKEN=V-g59Ge6o2WZighU9EWZAkSeC9D8Rd8p9Wsf_BLTVU4
CONTENTFUL_PREVIEW_ACCESS_TOKEN=VkDPBc0Olzul8MQ5yIbjda4PGPGaBhSyrKMm7Xg75a0
CONTENTFUL_PREVIEW_SECRET=
CONTENTFUL_MANAGEMENT_API_ACCESS_TOKEN=CFPAT-QbxjEfvTi9tbbelafYRpqkQ3pG-KCqQbYobjlU4wVI8
CONTENTFUL_ENVIRONMENT=master